<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.android_project_6.MainActivity">

    <TextView
        android:id="@+id/restaurants"
        style="@style/CentralScreenItem"
        android:text="@string/restaurants"/>

    <TextView
        android:id="@+id/attractions"
        style="@style/CentralScreenItem"
        android:text="@string/attractions"/>

    <TextView
        android:id="@+id/events"
        style="@style/CentralScreenItem"
        android:text="@string/events"/>

    <TextView
        android:id="@+id/historical_sights"
        style="@style/CentralScreenItem"
        android:text="@string/historical_sites"/>
    
</LinearLayout>
