<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.android_project_6.MainActivity">

    <!-- Restaurants -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CentralScreenItemColor">
        <TextView
            android:id="@+id/restaurants"
            android:background="?android:attr/selectableItemBackground"
            style="@style/CentralScreenItem"
            android:text="@string/restaurants"/>
    </FrameLayout>

    <!-- Attractions -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CentralScreenItemColor">

        <TextView
            android:id="@+id/attractions"
            android:background="?android:attr/selectableItemBackground"
            style="@style/CentralScreenItem"
            android:text="@string/attractions"/>

    </FrameLayout>

    <!-- Events -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CentralScreenItemColor">

        <TextView
            android:id="@+id/events"
            android:background="?android:attr/selectableItemBackground"
            style="@style/CentralScreenItem"
            android:text="@string/events"/>

    </FrameLayout>

    <!-- Historical sites -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CentralScreenItemColor">

        <TextView
            android:id="@+id/historical_sites"
            android:background="?android:attr/selectableItemBackground"
            style="@style/CentralScreenItem"
            android:text="@string/historical_sites"/>

    </FrameLayout>



</LinearLayout>
